{
  "model": "sonnet",
  "theme": "dark",
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup|resume",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh\"",
            "statusMessage": "Quapp workspace snapshot..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/quapp-guard.sh\"",
            "statusMessage": "Quapp workspace guard..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "HOOK_EVENT_NAME=PreToolUse bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/java-gate.sh\"",
            "statusMessage": "Checking Java coding standards..."
          },
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/quapp-guard.sh\"",
            "statusMessage": "Quapp workspace guard..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "HOOK_EVENT_NAME=PostToolUse bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/java-gate.sh\"",
            "statusMessage": "Java post-edit gate reminder..."
          }
        ]
      }
    ]
  }
}
